body {
  font-family: sans-serif;
  margin: 0;
  background: #f9f9f9;
}

/* .container {
  padding: 2rem;
} */

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 8rem;
  border: 1rem solid #ccc;
  transition: 0.3s ease;
}

.card.sold {
  opacity: 0.6;
  border-color: red;
}

.card img {
  width: 100%;
  height: 150rem;
  object-fit: cover;
}

.btn {
  display: inline-block;
  margin: 0.5rem 0;
  padding: 0.4rem 0.8rem;
  background: #007bff;
  color: white;
  border: none;
  text-decoration: none;
  cursor: pointer;
}

.btn.mark {
  background: #dc3545;
}

.error {
  color: red;
}

.success {
  color: green;
}

input,
select {
  display: block;
  margin: 0.5rem 0;
  padding: 0.6rem;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.leaflet-container {
  width: 100%;
  height: 400px;
}

@media (min-width: 640px) {
  .leaflet-container {
    height: 500px;
  }
